PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URL = "mongodb://localhost:27017/TheStyleCity"
DB_URL = mongodb+srv://theStyleCity:stylecity@cluster0.q5yln.mongodb.net/TheStyleCity?retryWrites=true&w=majority


JWT_SECRET = DKJLDGHHGHFGBHIRIHAAKLSAJDHSDURBX
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = thestylecity
CLOUDINARY_API_KEY = 819586348637368
CLOUDINARY_API_SECRET = C6DjdlmYJkt5HcVWibOiQ1XetMU

STRIPE_SECRET_KEY = sk_test_51K1rH6SF2VtGOBp3XEL55sWxiw7mhbr6EHjl1JhSvujj4XicrfDR7m1j3OdOa7DzINIyFGfDUJInIjyrSQcso6C200BMlw4TRJ
STRIPE_API_KEY = pk_test_51K1rH6SF2VtGOBp3RrbdcsdsnGedIcXMMomcfV6N44OabAWDzFfVmqT9jF85XlSHhVXpjbocTN56wIjii2pRyieb004sA6Agb2


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = fee1c751393632
SMTP_PASSWORD = 3bc47f8f326213
SMTP_FROM_EMAIL = noreply@thestylecity.com
SMTP_FROM_NAME = TheStyleCity
